services:
  app:
    image: ghcr.io/matheoelieg/cesicicd/app:latest
    build: 
      context: .
    environment:
      - NODE_ENV=development
    volumes:
      - .:/app
    command: ["npm", "i", "&&", "npm", "run", "dev"]
    ports:
      - 3000:3000