services:
  reverse-proxy:
    image: traefik:v3.4
    command: --api.insecure=true --providers.docker
    ports:
      - "80:80"
      - "8071:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  app:
    image: ghcr.io/matheoelieg/cesicicd/app:latest
    restart: always
    labels:
      - "traefik.http.routers.app.rule=Host(`cesi-prod.mathdev.fr`)"